<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Title</title>
</head>
<body>
    <a href="profile.html">Back</a>
    <h1>Tuiter</h1>
    <h2>Edit Profile</h2>
    <a href="profile.html">Save</a>
    <img src="teslabot.webp"
    height="200px" width="100%"/>
    <input type="file"/><br/>
    <img src="teslabot.webp"
    height="48px" width="48px"/><br/>
    <input type="file"/>
    <hr>
    <label for="text-field-user-name">
        Name
     </label>
    <input id="text-field-user-name"
      placeholder="name"
      value="WebDev"/>
     <hr>

      <form id="text-area-user-bio">
        <label>Bio</label><br/>
        <textarea cols="50" rows="10">If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated</textarea>
     </form>
</body>
</html>