<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Title</title>
</head>
<body>
    <a href="navigation.html">Back</a>
    <h1>Tuiter</h1>
    <h2>Profile</h2>
    <img src="teslabot.webp"
    height="200px" width="100%"/>
    <img src="teslabot.webp"
    height="48px" width="48px"/>
    <a href="edit-profile.html">Edit Profile</a>
    <br>
    <h2>WebDev</h2>
    @WebDev
    <p>If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated</p>
    <p>Joined August 2021</p>
    <p><b>123</b> Following <b>234</b> Followers</p>
    <ul>
        <li><a href="tuits.html">Tuits</a></li>
        <li><a href="tuits-and-replies.html">Tuits & Replies</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="likes.html">Likes</a></li>
    </ul>
</body>
</html>