<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Title</title>
</head>
<body>
    <a href="navigation.html">Back</a>
    <h1>Tuiter</h1>
    <h2>Tuit</h2>
    <img src="teslabot.webp"
    height="48px" width="48px"/>
    <br>
    <textarea placeholder="What's happening?"></textarea><br>
        <select id="select-one">
            <option selected value="EVERYONE">Everyone can reply</option>
            <option value="FOLLOWING">People you follow</option>
            <option value="MENTIONED">
                Only people you mention</option>
         </select>
         <hr/>
         <input type="file"/>
         <button>Tuit</button>
         <hr/>
</body>
</html>