.wd-bg {
    background-color: black;
    border-color: rgb(47,51,54);
    border-style: solid;
}
.wd-rel {
    position: relative;
}
.wd-blankspace {
    margin-top: 19px;
    background-color: #262A36FF;
    width: 100%;
}
.wd-hyperlinks {
    text-align: center;
    width: 10%;
    color: darkgrey;
    float: left;
    padding: 16px;
    font-size: 15px;
    font-weight: bold;
    color: rgb(110,118,125);
}
.wd-margin-left {
    margin-left: 16px;
}
.wd-highlight {
    color: rgb(29,161,242);
    border-bottom-color: rgb(2,161,242);
    border-bottom-style: solid;
    border-width: 5px;
    border-radius: 5px;
}
.wd-padding-top{
    padding-top: 12px;
    /*padding-left: 16px;*/
}
.wd-p-gray{
    color:rgb(110, 118, 125);
    font-size:13px;
}
.wd-p-gray-font{
    color:white;
    font-size:17px;
    font-weight: bold;
}

.wd-hr-border {
    border: 1px solid lightgrey;
    float: top;
}
.wd-padding-icon {
    padding-left: 64px;

}
.wd-p-white{
    font-size: 13px;
    color:white;
}
.wd-author-img{
    width: 100px;
    height: 100px;
    float: right;
    height: 100px;
}
.wd-handle{
    color:lightgray;
    font-size:13px;
}
.wd-image-margin-right {
    margin-right: 16px;
}
.wd-p-lightgray{
    font-size: 13px;
    color:lightgray;
}
.wd-header-h1{
    color:white;
    font-size:20px;
}
.wd-padding-top{
    padding-top: 12px;
}
a.wd-back-color {
    color : white;
}
.wd-border-bottom {
    border-style: solid;
    padding-bottom: 12px;
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
    border-color: lightgray;
}
.wd-image-modify {
    width:506px;
    height:264px;
    /*padding-left: 64px;*/
}
.wd-author {
    font-size: 15px;
    color:white;
    float: top;
}
.wd-padding-icon-info {
    padding-left: 12px;
    padding-top: 12px;
}
.wd-author-tag{
    font-size: 15px;
    color: lightgrey;
}
.wd-image-rounded {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.wd-bookmark-para {
    font-size: 15px;
    width: 506px;
    color:white;
    padding: 12px 16px 12px 64px;
}
.wd-profile-pic {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}
.wd-round-border {
    margin-left: 64px;
    border: 1px solid gray;
    border-radius: 20px;
    width: 506px;
}
.wd-bookmark-para-body{
    font-size: 15px;
    width: 506px;
    color:lightgray;
    font-weight: lighter;
    padding: 12px 12px 12px 12px;
}
.wd-bookmark-para2 {
    font-size: 15px;
    width: 506px;
    color:white;
    padding: 12px 12px 12px 12px;
}
.fa-comment {
    color:lightgray;
}
.fa-retweet {
    color:lightgray;
}
.fa-heart {
    color:red
}
.wd-icon-red {
    color:red;
}
.fa-download {
    color:lightgray;
}