<html>
<head>
    <link href="index.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/2faec46317.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">
</head>
<body style="background: black;">
<a class = "wd-back-color" href="../navigation.html">Back</a>
<div class="wd-bg">
    <div class="wd-margin-left">
        <h1 class="wd-padding-top wd-header-h1">Bookmarks</h1>
        <p class="wd-handle wd-border-bottom">@WebDev</p>
    </div>
    <div class="wd-margin-left">
        <img class = "wd-profile-pic wd-padding-top" src = "image2.jpg"/>
        <span class="wd-padding-icon-info wd-author"><b>Mayan Sharma</b></span>
        <span class="wd-author-tag">&nbsp; @mayan_sharma</span>
        <span class="wd-author-tag">&nbsp; May 32</span>
        <p class="wd-bookmark-para">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
        <div class="wd-round-border">
            <img class="wd-image-modify wd-image-rounded {"
                 src="image1.webp"/>
            <hr class="wd-hr-border">
            <p class="wd-bookmark-para2"><b>This is the heading<b></p>
            <p class="wd-bookmark-para-body">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
        </div>
        <br>
        <div>
            <a class="wd-padding-icon">
                <span>
                    <a href="#"><i class="fa-regular fa-comment"></i></a></span>
                <span class="wd-padding-icon-info wd-p-lightgray">22</span>
            </a>
            <a class="wd-padding-icon">
                <span><a href="#"><i class="fa-solid fa-retweet"></i></a></span>
                <span class="wd-padding-icon-info wd-p-lightgray">9</span>
            </a>
            <a class="wd-padding-icon">
                <span><a href="#"><i class="fa-solid fa-heart"></i></a></span>
                <span class="wd-padding-icon-info wd-icon-red">37</span>
            </a>
            <a class="wd-padding-icon">
                <span><a href="#"><i class="fa-solid fa-download"></i></a></span>
                <span class="wd-padding-icon-info wd-p-lightgray"></span>
            </a>
        </div>
    </div>
</div>
</body>
</html>