<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          rel="stylesheet"/>          
    <link href="../../vendors/bootstrap/css/bootstrap.min.css"
          rel="stylesheet"/>
    <link href="index.css" rel="stylesheet"/>
    <link href="../../vendors/bootswatch/bootstrap.min.css"
          rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/2faec46317.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">
   <!-- <link href="../../vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
   <link href="../../vendors/bootswatch/bootstrap.min.css" rel="stylesheet"/>
   <link href="index.css" rel="stylesheet"/>
   <link href="../../vendors/fontawesome/css/all.css" rel="stylesheet"/> -->
   <script src="https://code.jquery.com/jquery-3.6.1.min.js"
           integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
           crossorigin="anonymous"></script>
   <meta charset="UTF-8">
   <title>Explore screen</title>
</head>
<body>

<div class="container" id="wd-explore"></div>
<script src="./index.js" type="module"></script>

</body>
</html>