.wd-text-centre {
    text-align: center;
}
.wd-margin-left {
    margin-left: 16px;
}
.fa-gear {
    margin-top: 15px;
    font-size: 25px;
    color: #0d6efd;
}
.wd-margin-top {
    margin-top: 10px;
}
.list-group-item {
    font-size: small;
}
.wd-margin {
    margin-left: 5px;
    margin-right: 5px;
}
.wd-top-tuit {
    background-size: cover;
    background-image: url("spacexstarship.webp");
}
.wd-navigation-tabs {
    font-size: small;
}
.wd-round-button {
    margin-top: 5px;
    background-color: #0d6efd;
    text-align: center;
    font-size: small;
    color: white;
    border-radius: 50px;
    border: #0d6efd;
    width: 100%;
    height: 40px;
}
.wd-top-headline {
    float: left;
    color: rgb(49, 48, 48);
    position: relative;
    padding-top: 345px;
}
.wd-header {
    font-size: 13px;
    font-weight: bold;
    float: left;
    padding-right: 55px;
}
.wd-content-header {
    float: left;
    color: rgb(113, 118, 123);
    font-size: small;
    text-align: left;
}
.wd-search-bar {
    border-radius: 50px;
    height: 50px;
    background-color: rgba(231, 233, 234, 0.1);
    color: lightgray;
    padding: 0px;
    border-width: 2px;
    border-color: black;
    font-size: small;
    float: left;
    width: 100%;
}
.wd-header2 {
    font-size: 13px;
    font-weight: bold;
    float: left;
    padding-right: 15px;
}
.wd-update-bg {
    background-color: rgba(231, 233, 234, 0.0001);
    color: white;
}
.wd-title-tag {
    font-size: 13px;
    font-weight: normal;
    color: rgb(113, 118, 123);
    float: left;
}
.wd-sidebar-image {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    margin-left: 0px;
    float: left;
}
.wd-tuit-content {
    float: left;
}
.wd-irregular-width {
    height: 20px;
}
.wd-content-title {
    float: left;
    font-weight: bold;
    font-size: small;
    text-align: left;
    height: 8px;
}
.text-content {
    float: left;
    font-weight: bold;
    font-size: small;
    text-align: left;
}
.wd-image {
    width: 90px;
    height: 80px;
    border-radius: 10px;
    float: right;
}
.background {
    background-color: black;
    color: white;
}
.wd-border-style {
    border-bottom-color: rgb(113, 118, 123);
    /* border-radius: 15px; */
    border-width: 0px;
}
.fa-solid {
    color: white;
}
.wd-bg-tabs {
    background-color: rgba(231, 233, 234, 0.1);
    border-width: 0px;
    color: white;
    border-radius: 20px;
}
input:focus {
    outline-color: black;
    border-color: inherit;
}